#!/bin/sh                                                                                       
PID=
UPSTART_SCRIPT=

# Handle execution as pmPostInstall.script
if [ -z "$IPKG_OFFLINE_ROOT" ]; then
    IPKG_OFFLINE_ROOT=/media/cryptofs/apps
    mount -o remount,rw /
fi

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

SRCDIR=${APPS}/usr/palm/applications/${PID}/additional_files

if [ -n "${UPSTART_SCRIPT}" ]; then
  echo "Installing module upstart script..."
  file=var/palm/event.d/${UPSTART_SCRIPT}
  rm -f /$file
  cp ${SRCDIR}/$file /$file
fi

exit 0
