#!/bin/sh

DISTRO=ubuntu-natty

NAME=${DISTRO}-chroot

APPID=org.webosinternals.${NAME}

USERNAME=webos

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

APPDIR=${APPS}/usr/palm/applications/${APPID}

# Stop the service if running
/sbin/stop ${APPID} || true

# Remove the upstart script
rm -f /var/palm/event.d/${APPID}

if [ ! -d /media/ext3fs ] ; then
    echo "This package requires a dedicated ext3fs partition created by the WebOS Internals Meta-Doctor"
    exit 1
fi

if ! `grep -q ext3fs /proc/mounts` ; then
    echo "You must ensure a dedicated ext3fs partition is mounted before installing this package"
    exit 1
fi

if [ -d /media/ext3fs/${NAME} ] ; then
    echo "Will not overwrite existing chroot directory at /media/ext3fs/${NAME}"
else
    mkdir -p /media/ext3fs/${NAME} || exit 1
    tar -C /media/ext3fs/${NAME} -z -x -f ${APPDIR}/${NAME}.tgz || exit 1
fi

# Create a non-privileged user in the chroot
if ! `grep -q ${USERNAME} /media/ext3fs/${NAME}/etc/passwd` ; then
    chroot /media/ext3fs/${NAME} /usr/sbin/adduser ${USERNAME} \
	--disabled-password --home=/home/${USERNAME} --gecos "${USERNAME},,,"
fi

# Install Xapps Shim
cp ${APPDIR}/usr/sbin/Xapps.sh /media/ext3fs/${NAME}/usr/sbin/.

# Install the upstart script
mkdir -p /var/palm/event.d
cp ${APPDIR}/upstart/${APPID} /var/palm/event.d/${APPID}

exit 0
