description "OpenVPN Server"

start on stopped finish
stop on runlevel [!2]

console none

# Make sure web sessions don't slow down GUI use
nice 5

# Restart the web server if it exits/dies
respawn

exec /opt/sbin/openvpn --config /opt/etc/openvpn/openvpn.conf

pre-start script
     # Remove the "-i eth0" on the following lines to enable access
     # over the cellular data network (EVDO, etc).
     # Add firewall rule to allow OpenVPN access over WiFi on port 1194
     /usr/sbin/iptables -D INPUT -i eth0 -p udp --dport 1194 -j ACCEPT || /bin/true
     /usr/sbin/iptables -I INPUT -i eth0 -p udp --dport 1194 -j ACCEPT
end script

# end of file

