description "OpenSSH Daemon"

start on started LunaSysMgr
stop on started start_update

console none

# Make sure SSH sessions don't slow down GUI use
nice 5

# Restart the SSH daemon if it exits/dies
respawn

# -D doesn't detach and become daemon
# -p sets the TCP port
# -o "PasswordAuthentication no" prohibits login using password
# but allows login using ssh key based authentication (same behavior as -s in dropbear)
# -o "PermitRootLogin without-password" prohibits root login using password
# but allows root login using ssh key based authentication (same behavior as -g in dropbear)
exec /opt/sbin/sshd -D -p 22 -o "PasswordAuthentication no" -o "PermitRootLogin without-password"

pre-start script
     # Add firewall rule to allow SSH access over WiFi on port 22
     # Remove the "-i eth0" on both of the following lines to enable SSH access
     # over the cellular data network (EVDO, etc).
     /usr/sbin/iptables -D INPUT -i eth0 -p tcp --dport 22 -j ACCEPT || /bin/true
     /usr/sbin/iptables -I INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
end script

# end of file

