description "Optware Bootstrap"

start on stopped finish

# Stop when the Software Update tool is about to install an update.
# upstart restarts the job when installation is complete.
stop on started start_update

console output

pre-start script

[ -e /opt ] || mkdir -p /opt || \
  { logger -t upstart -p daemon.err "(org.webosinternals.optware) unable to create the /opt directory" ; return 1 ; }

[ -e /media/ext3fs/opt ] || [ -e /media/cryptofs/optware.ext3 ] || \
  { logger -t upstart -p daemon.err "(org.webosinternals.optware) missing ext3 filesystem" ; return 1 ; }

if cut -d' ' -f2 < /proc/mounts | grep -q ^/opt$ ; then
  logger -t upstart -p daemon.warn "(org.webosinternals.optware) the /opt directory is already mounted"
elif [ -e /media/ext3fs/opt ] ; then
  mount -o bind /media/ext3fs/opt /opt || \
    { logger -t upstart -p daemon.err "(org.webosinternals.optware) unable to mount the /opt directory" ; return 1 ; }
  logger -t upstart -p daemon.info "(org.webosinternals.optware) mounted /media/ext3fs/opt on /opt"
else
  mount -o loop /media/cryptofs/optware.ext3 /opt || \
    { logger -t upstart -p daemon.err "(org.webosinternals.optware) unable to mount the /opt directory" ; return 1 ; }
  logger -t upstart -p daemon.info "(org.webosinternals.optware) mounted /media/cryptofs/optware.ext3 on /opt"
fi

end script

post-stop script

if cut -d' ' -f2 < /proc/mounts | grep -q ^/opt$; then
  umount /opt
  if [ ! -e /media/ext3fs/opt ] && [ -e /media/cryptofs/optware.ext3 ] ; then
    losetup -d /dev/loop0
  fi
  logger -t upstart -p daemon.info "(org.webosinternals.optware) unmounted the /opt directory"
else
  logger -t upstart -p daemon.warn "(org.webosinternals.optware) the /opt directory was not mounted"
fi

end script