# libgstreamer-0.10.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstreamer-0.10.so.0'

# Names of this library.
library_names='libgstreamer-0.10.so.0.18.0 libgstreamer-0.10.so.0 libgstreamer-0.10.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -lxml2 -lm -lrt -ldl'

# Version information for libgstreamer-0.10.
current=18
age=18
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
