description "WebOS Internals Development Kit"

start on stopped finish

console output

script

echo -n "Mounting /usr/local directory: "

[ -e /var/local ] || mkdir -p /var/local || echo "Failed to create /var/local" || return 1
[ -e /usr/local ] || mkdir -p /usr/local || echo "Failed to create /usr/local" || return 1

if cut -d' ' -f2 < /proc/mounts | grep -q ^/usr/local$; then
  echo "/usr/local already mounted"
else
  mount -o bind /var/local /usr/local || echo "Failed to mount /usr/local" || return 1
fi

end script
