# avahi-daemon - mDNS/DNS-SD daemon
#
# The Avahi daemon provides mDNS/DNS-SD discovery support (Bonjour/Zeroconf)
# allowing applications to discover services on the network.

description	"mDNS/DNS-SD daemon"

start on started LunaSysMgr
stop on stopping org.webosinternals.dbus
respawn

#pre-start exec mkdir -p /var/run/avahi-daemon
                                  
exec /media/cryptofs/apps/usr/palm/applications/org.webosinternals.avahi/sbin/avahi-daemon -f /media/crytofs/apps/usr/palm/applications/org.webosinternals.avahi/etc/avahi/avahi-daemon.conf
