# Makefile for PreWare application repackaging from an existing ipkg file.
#
# Copyright (C) 2009 by Rod Whitby <rod@whitby.id.au>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

NAME     = <NAME>
APP_ID   = org.preware.${NAME}
VERSION  = 0.1
PLATFORM = all
HOMEPAGE = http://www.preware.org/wiki/Application:${NAME}

SRC_IPKG = http://<SITE_URL>/${NAME}/${APP_ID}_${VERSION}_${PLATFORM}.ipk
include ../../support/download.mk

include ../../support/application.mk
