description "Dropbear SSH Daemon"

start on stopped finish
stop on runlevel [!2]

console none

# Make sure SSH sessions don't slow down GUI use
nice 5

# Restart the SSH daemon if it exits/dies
respawn

# -s disallow password logins
# -g disallow password logins for root
# -F runs in the foreground so the respawn will work
# -p sets the TCP port
exec /opt/sbin/dropbear -s -g -F -p 22

pre-start script
     # Add firewall rule to allow SSH access over WiFi on port 22
     # Remove the "-i eth0" on both of the following lines to enable SSH access
     # over the cellular data network (EVDO, etc).
     /usr/sbin/iptables -D INPUT -i eth0 -p tcp --dport 22 -j ACCEPT || /bin/true
     /usr/sbin/iptables -I INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
end script

# end of file
